<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREDICTMAINT - Manutenção Preditiva</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>PREDICTMAINT</h1>
            <p>Sistema de Manutenção Preditiva - Duplotech Laser 6040</p>
        </header>

        <div class="dashboard">
            <div class="status-card">
                <h3>Status da Máquina</h3>
                <div id="machine-status" class="status operational">Operacional</div>
                <div class="sensor-readings">
                    <div class="sensor-item">
                        <span>Temperatura:</span>
                        <span id="temp-value">--</span> °C
                    </div>
                    <div class="sensor-item">
                        <span>Vibração:</span>
                        <span id="vib-value">--</span> mm/s
                    </div>
                    <div class="sensor-item">
                        <span>Pressão:</span>
                        <span id="press-value">--</span> bar
                    </div>
                    <div class="sensor-item">
                        <span>Consumo:</span>
                        <span id="power-value">--</span> kW
                    </div>
                </div>
            </div>

            <div class="controls">
                <button id="start-simulation" class="btn btn-primary">Iniciar Simulação</button>
                <button id="stop-simulation" class="btn btn-secondary">Parar Simulação</button>
                <button id="reset-data" class="btn btn-warning">Resetar Dados</button>
            </div>

            <div class="charts-container">
                <div class="chart-wrapper">
                    <canvas id="sensor-chart"></canvas>
                </div>
            </div>

            <div class="anomalies-section">
                <h3>Alertas de Anomalias</h3>
                <div id="anomalies-list" class="anomalies-list">
                    <!-- Alertas aparecerão aqui -->
                </div>
            </div>
        </div>
    </div>

    <script src="js/sensorSimulator.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/app.js"></script>
</body>
</html>